DOMAIN_NAME="proche-c.42.fr"

MYSQL_HOSTNAME="mariadb"
MYSQL_DATABASE="pauladb"
MYSQL_USER="proche-c"
MYSQL_PASSWORD="Inception25"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="Inception25"

WORDPRESS_TITLE="proche-cweb"
WORDPRESS_ADMIM="proche-c_wordpress"
WORDPRESS_ADMIM_PASS="Inception25"
WORDPRESS_ADMIM_EMAIL="proche-c@student.42barcelona.com"

WORDPRESS_USER="proche-c"
WORDPRESS_EMAIL="p.roche.castro@gmail.com"
WORDPRESS_USER_PASS="Inception25"